{
  "name": "michimaker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://zakpruitt.github.io/michimaker",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pako": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "gh-pages": "^6.3.0",
    "globals": "^17.13.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.7"
  }
}
